<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
  </head>
  <body>
    <div class="calculator">
      <div class="display-wrap">
        <div id="history" class="history"></div>
        <div id="display" class="display">0</div>
      </div>
      <div class="buttons">
        <div class="row">
          <button class="opratore">C</button>
          <button class="opratore">←</button>
          <button class="opratore">/</button>
          <button class="opratore">*</button>
        </div>
        <div class="row">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="opratore">-</button>
        </div>
        <div class="row">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="opratore">+</button>
        </div>
        <div class="row">
          <div class="left-column">
            <div class="row">
              <button>1</button>
              <button>2</button>
              <button>3</button>
            </div>
            <div class="row">
              <button class="zero">0</button>
              <button>.</button>
            </div>
          </div>

          <div class="right-column">
            <button class="equal opratore">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
